In [1]:
# Import required libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set_theme()
sns.set_palette('tab20c')

import matplotlib as mpl
mpl.style.use('ggplot')

import warnings
warnings.filterwarnings('ignore')

In [2]:
# Importing dataset


cars = pd.read_csv("C:/Users/navee/OneDrive/Desktop/Casestudy/regression_car_price_pred_data/quikr_car.csv")

cars.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel

In [3]:
cars.drop_duplicates(inplace=True)

In [4]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 798 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        798 non-null    object
 1   company     798 non-null    object
 2   year        798 non-null    object
 3   Price       798 non-null    object
 4   kms_driven  748 non-null    object
 5   fuel_type   745 non-null    object
dtypes: object(6)
memory usage: 43.6+ KB

In [5]:
for i in cars.columns:
    print(cars[i].unique())
    print('______________________________________________')

['Hyundai Santro Xing XO eRLX Euro III' 'Mahindra Jeep CL550 MDI'
 'Maruti Suzuki Alto 800 Vxi' 'Hyundai Grand i10 Magna 1.2 Kappa VTVT'
 'Ford EcoSport Titanium 1.5L TDCi' 'Ford Figo' 'Hyundai Eon'
 'Ford EcoSport Ambiente 1.5L TDCi' 'Maruti Suzuki Alto K10 VXi AMT'
 'Skoda Fabia Classic 1.2 MPI' 'Maruti Suzuki Stingray VXi'
 'Hyundai Elite i20 Magna 1.2' 'Mahindra Scorpio SLE BS IV' 'Audi A8'
 'Audi Q7' 'Mahindra Scorpio S10' 'Maruti Suzuki Alto 800'
 'Hyundai i20 Sportz 1.2' 'Maruti Suzuki Alto 800 Lx'
 'Maruti Suzuki Vitara Brezza ZDi' 'Maruti Suzuki Alto LX'
 'Mahindra Bolero DI' 'Maruti Suzuki Swift Dzire ZDi'
 'Mahindra Scorpio S10 4WD' 'Maruti Suzuki Swift Vdi BSIII'
 'Maruti Suzuki Wagon R VXi BS III' 'Maruti Suzuki Wagon R VXi Minor'
 'Toyota Innova 2.0 G 8 STR BS IV' 'Renault Lodgy 85 PS RXL'
 'Skoda Yeti Ambition 2.0 TDI CR 4x2' 'Maruti Suzuki Baleno Delta 1.2'
 'Renault Duster 110 PS RxZ Diesel Plus' 'Renault Duster 85 PS RxE Diesel'
 'Honda City 1.5 S MT' 'Maruti Suzuki Dzire' 'Honda Amaze'
 'Honda Amaze 1.5 SX i DTEC' 'Honda City' 'Datsun Redi GO S'
 'Maruti Suzuki SX4 ZXI MT' 'Mitsubishi Pajero Sport Limited Edition'
 'Maruti Suzuki Swift VXi 1.2 ABS BS IV' 'Honda City ZX CVT'
 'Maruti Suzuki Wagon R LX BS IV' 'Tata Indigo eCS LS CR4 BS IV'
 'Volkswagen Polo Highline Exquisite P' 'I want to sell my car Tata Zest'
 'Chevrolet Spark LS 1.0' 'Renault Duster 110PS Diesel RxZ'
 'Mini Cooper S 1.6' 'Skoda Fabia 1.2L Diesel Ambiente' 'Renault Duster'
 'Mahindra Scorpio S4' 'Mahindra Scorpio VLX 2WD BS IV'
 'Mahindra Quanto C8' 'Ford EcoSport' 'Honda Brio'
 'Volkswagen Vento Highline Plus 1.5 Diesel AT' 'Hyundai i20 Magna'
 'Toyota Corolla Altis Diesel D4DG' 'Hyundai Verna Transform SX VTVT'
 'Toyota Corolla Altis Petrol Ltd' 'Honda City 1.5 EXi New'
 'Skoda Fabia 1.2L Diesel Elegance' 'BMW 3 Series 320i'
 'Maruti Suzuki A Star Lxi' 'Toyota Etios GD'
 'Ford Figo Diesel EXI Option' 'Maruti Suzuki Swift Dzire VXi 1.2 BS IV'
 'Chevrolet Beat LT Diesel' 'BMW 7 Series 740Li Sedan'
 'Mahindra XUV500 W8 AWD 2013' 'Hyundai i10 Magna 1.2'
 'Hyundai Verna Fluidic New' 'Maruti Suzuki Swift VXi 1.2 BS IV'
 'Maruti Suzuki Ertiga ZXI Plus' 'Maruti Suzuki Ertiga Vxi'
 'Maruti Suzuki Ertiga VDi' 'Maruti Suzuki Alto LXi BS III'
 'Hyundai Grand i10 Asta 1.1 CRDi' 'Honda Amaze 1.2 S i VTEC'
 'Hyundai i20 Asta 1.4 CRDI 6 Speed' 'Ford Figo Diesel EXI'
 'Maruti Suzuki Eeco 5 STR WITH AC HTR' 'Maruti Suzuki Ertiga ZXi'
 'Maruti Suzuki Esteem LXi BS III' 'Maruti Suzuki Ritz VXI'
 'Maruti Suzuki Ritz LDi' 'Maruti Suzuki Dzire VDI' 'Toyota Etios Liva G'
 'Hyundai i20 Sportz 1.4 CRDI' 'Chevrolet Spark' 'Nissan Micra XV'
 'Maruti Suzuki Swift' 'Honda Amaze 1.5 S i DTEC' 'Chevrolet Beat'
 'Toyota Corolla' 'Honda City 1.5 V MT' 'Ford EcoSport Trend 1.5L TDCi'
 'Hyundai i20 Asta 1.2' 'Tata Indica V2 eLS' 'Maruti Suzuki Alto 800 Lxi'
 'Hindustan Motors Ambassador' 'Toyota Corolla Altis 1.8 GL'
 'Toyota Corolla Altis 1.8 J' 'Toyota Innova 2.5 GX BS IV 7 STR'
 'Volkswagen Jetta Highline TDI AT' 'Volkswagen Polo Comfortline 1.2L P'
 'Volkswagen Polo' 'Mahindra Scorpio' 'Nissan Sunny' 'Hyundai Elite i20'
 'Renault Kwid' 'Mahindra Scorpio VLX Airbag' 'Chevrolet Spark LT 1.0'
 'Datsun Redi GO T O' 'Maruti Suzuki Swift RS VDI'
 'Fiat Punto Emotion 1.2' 'Hyundai i10 Sportz 1.2'
 'Chevrolet Beat LT Opt Diesel' 'Chevrolet Beat LS Diesel'
 'Tata Indigo CS' 'Maruti Suzuki Swift VDi' 'Hyundai Eon Era Plus'
 'Mahindra XUV500' 'Ford Fiesta' 'Maruti Suzuki Wagon R' 'Hyundai i20'
 'Tata Indigo eCS LX TDI BS III' 'Hyundai Fluidic Verna 1.6 CRDi SX'
 'Commercial , DZire LDI, 2016, for sale' 'Fiat Petra ELX 1.2 PS'
 'Hyundai Santro Xing XS' 'Maruti Suzuki Ciaz VXi Plus'
 'Maruti Suzuki Zen VX' 'Hyundai Creta 1.6 SX Plus Petrol'
 'Tata indigo ecs LX, 201' 'Mahindra Scorpio SLX'
 'Toyota Innova 2.5 G BS III 8 STR' 'Maruti Suzuki Wagon R LXI BS IV'
 'Tata Nano Cx BSIV' 'Maruti Suzuki Alto Std BS IV'
 'Maruti Suzuki Wagon R LXi BS III' 'Maruti Suzuki Swift VXI BSIII'
 'Tata Sumo Victa EX 10 by 7 Str BSIII' 'MARUTI SUZUKI DESI'
 'Volkswagen Passat Diesel Comfortline AT'
 'Renault Scala RxL Diesel Travelogue'
 'Hyundai Grand i10 Sportz O 1.2 Kappa VTVT' 'Hyundai i20 Active 1.2 SX'
 'Mahindra Xylo E4' 'Mahindra Jeep MM 550 XDB' 'Mahindra Bolero SLE BS IV'
 'Force Motors Force One LX ABS 7 STR' 'Maruti Suzuki SX4' 'Toyota Etios'
 'Honda City ZX VTEC' 'Maruti Suzuki Wagon R LX BS III'
 'Honda City VX O MT Diesel' 'Mahindra Thar CRDe 4x4 AC'
 'Audi A4 1.8 TFSI Multitronic Premium Plus'
 'Mercedes Benz GLA Class 200 CDI Sport' 'Land Rover Freelander 2 SE'
 'Renault Kwid RXT' 'Tata Aria Pleasure 4X2'
 'Mercedes Benz B Class B180 Sports' 'Datsun GO T O' 'Honda Jazz VX MT'
 'Hyundai i20 Active 1.4L SX O' 'Mini Cooper S'
 'Maruti Suzuki Ciaz ZXI Plus' 'Chevrolet Tavera Neo' 'Hyundai Eon Sportz'
 'Tata Sumo Gold Select Variant' 'Maruti Suzuki Wagon R 1.0'
 'Maruti Suzuki Esteem VXi BS III' 'Chevrolet Enjoy 1.4 LS 8 STR'
 'Maruti Suzuki Wagon R 1.0 VXi' 'Nissan Terrano XL D Plus'
 'Renault Duster 85 PS RxL Diesel' 'Maruti Suzuki Dzire ZXI'
 'Renault Kwid RXT Opt' 'Maruti Suzuki Maruti 800 Std'
 'Renault Kwid 1.0 RXT AMT' 'Renault Scala RxL Diesel'
 'Hyundai Grand i10 Asta 1.2 Kappa VTVT O' 'Chevrolet Beat LS Petrol'
 'Hyundai Accent GLX' 'Yama' 'Maruti Suzuki Swift LDi'
 'Mahindra TUV300 T4 Plus' 'Tata Indica V2 Xeta e GLE'
 'Tata Indigo CS LS DiCOR' 'Mahindra Scorpio VLX Special Edition BS III'
 'Tata Indica eV2 LS' 'Honda Accord' 'Ford EcoSport Titanium 1.5 TDCi'
 'Maruti Suzuki Ertiga' 'Mahindra Scorpio 2.6 CRDe' 'Honda Mobilio'
 'Toyota Corolla Altis' 'Skoda Laura' 'Hyundai Verna Fluidic'
 'Maruti Suzuki Vitara Brezza' 'Tata Manza Aura Quadrajet'
 'Chevrolet Sail UVA Petrol LT ABS' 'Hyundai Verna Fluidic 1.6 VTVT SX'
 'Audi A4 2.0 TDI 177bhp Premium' 'Hyundai Elantra SX'
 'Mahindra Scorpio VLX 4WD Airbag' 'Mahindra KUV100 K8 D 6 STR'
 'Hyundai Grand i10' 'Hyundai i10' 'Hyundai i20 Active' 'Datsun Redi GO'
 'Toyota Etios Liva' 'Hyundai Accent' 'Hyundai Verna' 'Toyota Fortuner'
 'Hyundai i10 Sportz' 'Mahindra Bolero Power Plus SLE' 'selling car Ta'
 'Honda City 1.5 V MT Exclusive' 'Chevrolet Spark LT 1.0 Airbag'
 'Tata Indigo eCS VX CR4 BS IV' 'Tata Zest 90'
 'Skoda Rapid Elegance 1.6 TDI CR MT' 'Tata Vista Quadrajet VX'
 'Maruti Suzuki Alto K10 VXi AT' 'Maruti Suzuki Zen LXi BS III'
 'Maruti Suzuki Swift Dzire Tour LDi' 'Honda City ZX EXi'
 'Chevrolet Beat Diesel' 'Maruti Suzuki Swift Dzire car'
 'Hyundai Verna 1.4 VTVT' 'Toyota Innova 2.5 E MS 7 STR BS IV'
 'Maruti Suzuki Maruti 800 Std – Befo' 'Hyundai Elite i20 Asta 1.4 CRDI'
 'Maruti Suzuki Swift Dzire Tour (Gat'
 'Maruti Suzuki Versa DX2 8 SEATER BSIII' 'Tata Indigo LX TDI BS III'
 'Volkswagen Vento Konekt Diesel Highline'
 'Mercedes Benz C Class 200 CDI Classic' 'URJE' 'Hyundai Santro Xing GLS'
 'Maruti Suzuki Omni Limited Edition'
 'Hyundai Sonata Transform 2.4 GDi MT' 'Hyundai Elite i20 Sportz 1.2'
 'Honda Jazz S MT' 'Hyundai Grand i10 Sportz 1.2 Kappa VTVT'
 'Maruti Suzuki Zen LXi BSII' 'Mahindra Scorpio W Turbo 2.6DX 9 Seater'
 'Swift Dzire Tour 27 Dec 2016 Regis' 'Maruti Suzuki Alto K10 VXi'
 'Hyundai Grand i10 Asta 1.2 Kappa VTVT' 'Mahindra XUV500 W8'
 'Hyundai i20 Magna O 1.2' 'Renault Duster 85 PS RxL Explore LE'
 'Honda Brio V MT' 'Mahindra TUV300 T8' 'Nissan X Trail Select Variant'
 'Ford Ikon 1.3 CLXi NXt Finesse' 'Toyota Fortuner 3.0 4x4 MT'
 'Tata Manza ELAN Quadrajet' 'Tata zest x' 'Mahindra xyl'
 'Mercedes Benz A Class A 180 Sport Petrol' 'Tata Indigo LS'
 'Hyundai i20 Magna 1.2' 'Used Commercial Maruti Omn'
 'Honda Amaze 1.5 E i DTEC' 'Hyundai Verna 1.6 EX VTVT'
 'BMW 5 Series 520d Sedan' 'Skoda Superb 1.8 TFSI AT'
 'Audi Q3 2.0 TDI quattro Premium' 'Mahindra Bolero DI BSII'
 'Maruti Suzuki Zen Estilo LXI Green CNG'
 'Ford Figo Duratorq Diesel Titanium 1.4'
 'Maruti Suzuki Wagon R VXI BS IV' 'Mahindra Logan Diesel 1.5 DLS'
 'Tata Nano GenX XMA' 'Honda City SV' 'Ford Figo Petrol LXI'
 'Hyundai i10 Magna 1.2 Kappa2' 'Toyota Corolla H2'
 'Maruti Suzuki Swift Dzire Tour VXi' 'Tata Indigo CS eLS BS IV'
 'Hyundai Xcent Base 1.1 CRDi' 'Hyundai Accent Executive Edition'
 'Tata Zest XE 75 PS Diesel' 'Maruti Suzuki Dzire LDI'
 'Tata Sumo Gold LX BS IV' 'Toyota Corolla Altis GL Petrol'
 'Maruti Suzuki Eeco 7 STR' 'Toyota Fortuner 3.0 4x2 MT'
 'Mahindra XUV500 W6' 'Tata Tigor Revotron XZ' 'Maruti Suzuki 800'
 'Honda Mobilio S i DTEC' 'Hyundai Verna 1.6 CRDI E'
 'Maruti Suzuki Omni Select Variant' 'Tata Indica' 'Hyundai Santro Xing'
 'Maruti Suzuki Zen Estilo' 'Honda Brio VX AT'
 'Maruti Suzuki Wagon R Select Variant' 'Tata Nano Lx BSIV'
 'Jaguar XE XE Portfolio' 'Hyundai Xcent S 1.2' 'Hyundai Eon Magna Plus'
 'Maruti Suzuki Ritz GENUS VXI'
 'Hyundai Grand i10 Magna AT 1.2 Kappa VTVT' 'Hyundai Eon D Lite Plus'
 'Honda Amaze 1.2 VX i VTEC' 'Maruti Suzuki Estilo VXi ABS BS IV'
 'Maruti Suzuki Vitara Brezza LDi O' 'Toyota Innova 2.0 V'
 'Hyundai Creta 1.6 SX Plus Petrol AT' 'Mahindra Scorpio Vlx BSIV'
 'Mitsubishi Lancer 1.8 LXi' 'Maruti Suzuki Maruti 800 AC'
 'Maruti Suzuki Alto 800 LXI CNG O' 'Ford Fiesta SXi 1.6 ABS'
 'Maruti Suzuki Ritz VDi' 'Maruti Suzuki Estilo LX BS IV'
 'Audi A6 2.0 TDI Premium' 'Maruti Suzuki Alto'
 'Maruti Suzuki Baleno Sigma 1.2' 'Hyundai Verna 1.6 SX VTVT AT'
 'Maruti Suzuki Swift GLAM' 'Hyundai Getz Prime 1.3 GVS' 'Hyundai Santro'
 'Hyundai Getz Prime 1.3 GLX' 'Chevrolet Beat PS Diesel'
 'Ford EcoSport Trend 1.5 Ti VCT' 'Tata Indica V2 DLG'
 'BMW X1 xDrive20d xLine' 'Honda City 1.5 V AT' 'Tata Nano'
 'Chevrolet Cruze LTZ AT' 'Hyun' 'Maruti Suzuki Swift Dzire VDi'
 'Mahindra XUV500 W10' 'Maruti Suzuki Alto K10 LXi CNG'
 'Hyundai Accent GLE' 'Force Motors One SUV' 'Datsun Go Plus T O'
 'Chevrolet Spark 1.0 LT' 'Toyota Etios Liva GD'
 'Renault Duster 85PS Diesel RxL Optional with Nav' 'Chevrolet Enjoy'
 'BMW 5 Series 530i' 'Chevrolet Cruze LTZ'
 'Jeep Wrangler Unlimited 4x4 Diesel' 'Hyundai Verna VGT CRDi SX ABS'
 'Maruti Suzuki Omni' 'Maruti Suzuki Celerio VDi'
 'Tata Zest Quadrajet 1.3' 'Tata Indigo CS eLX BS IV' 'Hyundai i10 Era'
 'Tata Indigo eCS LX CR4 BS IV' 'Tata Indigo Marina LS'
 'Commercial Chevrolet Sail Hatchback ca' 'Hyundai Xcent SX 1.2'
 'Tata Nano LX Special Edition' 'Commercial Car Ta'
 'Renault Duster 110 PS RxZ Diesel' 'Maruti Suzuki Wagon R AX BSIV'
 'Maruti Suzuki Alto K10 New' 'tata Indica' 'Mahindra Xylo E8'
 'Tata Manza Aqua Quadrajet' 'Used bt new conditions ta'
 'Renault Kwid 1.0' 'Sale tata' 'Tata Venture EX 8 STR'
 'Maruti Suzuki Swift Dzire Tour LXi' 'Maruti Suzuki Alto LX BSII'
 'Skoda Octavia Classic 1.9 TDI MT' 'Maruti Suzuki Omni LPG BS IV'
 'Tata Sumo Gold EX BS IV' 'Tata indigo 2017 top model..'
 'Hyundai Verna 1.6 CRDI SX' 'Mahindra Scorpio SLX 2.6 Turbo 8 Str'
 'Ford Ikon 1.6 Nxt' 'Tata indigo' 'Toyota Innova 2.5 V 7 STR'
 'Nissan Sunny XL' 'Maruti Suzuki Swift VDi BS IV'
 'very good condition tata bolts are av' 'Toyota Innova 2.0 G4'
 'Sale Hyundai xcent commerc' 'Maruti Suzuki Swift VDi ABS'
 'Hyundai Elite i20 Asta 1.2' 'Volkswagen Polo Trendline 1.5L D'
 'Toyota Etios Liva Diesel' 'Maruti Suzuki Ciaz ZXi Plus RS'
 'Hyundai Elantra 1.8 S' 'Ford EcoSport Trend 1.5L Ti VCT'
 'Jaguar XF 2.2 Diesel Luxury' 'Audi Q5 2.0 TDI quattro Premium Plus'
 'BMW 3 Series 320d Sedan' 'Maruti Suzuki Swift ZXi 1.2 BS IV'
 'BMW X1 sDrive20d' 'Maruti Suzuki S Cross Sigma 1.3'
 'Maruti Suzuki Ertiga LDi' 'Volkswagen Vento Comfortline Petrol'
 'Mahindra KUV100' 'Maruti Suzuki Swift Dzire Tour VDi'
 'Mahindra Scorpio 2.6 SLX' 'Maruti Suzuki Omni 8 STR BS III'
 'Volkswagen Jetta Comfortline 1.9 TDI AT' 'Volvo S80 Summum D4'
 'Toyota Corolla Altis VL AT Petrol' 'Mitsubishi Pajero Sport 2.5 AT'
 'Chevrolet Beat LT Petrol' 'BMW X1'
 'Mercedes Benz C Class C 220 CDI Avantgarde'
 'Volkswagen Vento Comfortline Diesel' 'Tata Indigo CS GLS'
 'Ford Figo Petrol Titanium' 'Honda City ZX GXi'
 'Maruti Suzuki Wagon R Duo Lxi' 'Maruti Suzuki Zen LX BSII'
 'Renault Duster RxL Petrol' 'Maruti Suzuki Baleno Zeta 1.2'
 'Honda WR V S MT Petrol' 'Renault Duster 110 PS RxL Diesel'
 'Mahindra Scorpio LX BS III' 'Maruti Suzuki SX4 Celebration Diesel'
 'Audi A3 Cabriolet 40 TFSI' 'I want to sell my commercial car due t'
 'Hyundai Santro AE GLS Audio' 'i want sale my car.no emi....uber atta'
 'Tata ZEST 6 month old' 'Mahindra Xylo D2 BS IV' 'Hyundai Getz GLE'
 'Hyundai Creta 1.6 SX' 'Hyundai Santro Xing XL AT eRLX Euro III'
 'Hyundai Santro Xing XL eRLX Euro III' 'Tata Indica V2 DLS BS III'
 'Honda City 1.5 E MT' 'Nissan Micra XL' 'Honda City 1.5 S Inspire'
 'Tata Indica eV2 eXeta eGLX' 'Maruti Suzuki Omni E 8 STR BS IV'
 'MARUTI SUZUKI ERTIGA F' 'Hyundai Verna 1.6 CRDI SX Plus AT'
 'Chevrolet Tavera LS B3 10 Seats BSII' 'Tata Tiago Revotron XM'
 'Tata Tiago Revotorq XZ' 'Tata Nexon' 'Tata'
 'Hindustan Motors Ambassador Classic Mark 4 – Befo'
 'Ford Fusion 1.4 TDCi Diesel' 'Fiat Linea Emotion 1.4 L T Jet Petrol'
 'Ford Ikon 1.3 Flair Josh 100' 'Tata Indica V2 LS' 'Mahindra Xylo D2'
 'Hyundai Eon Magna' 'Tata Sumo Grande MKII GX'
 'Volkswagen Polo Highline1.2L P' 'Tata Tiago Revotron XZ'
 'Tata Indigo eCS' '2012 Tata Sumo Gold f' 'Mahindra Xylo E8 BS IV'
 'Well mentained Tata Sumo' 'all paper updated tata indica v2 and u'
 'Maruti Ertiga showroom condition with'
 '7 SEATER MAHINDRA BOLERO IN VERY GOOD' '9 SEATER MAHINDRA BOL'
 'scratch less Tata I' 'Maruti Suzuki swift dzire for sale in'
 'Commercial Chevrolet beat for sale in' 'urgent sell my Mahindra qu'
 'Tata Sumo Gold FX BSIII' 'sell my car Maruti Suzuki Swif'
 'Maruti Suzuki Swift Dzire good car fo' 'Hyunda'
 'Commercial Maruti Suzuki Alto Lxi 800' 'urgent sale Ta'
 'Maruti Suzuki Alto vxi t' 'tata' 'TATA INDI' 'Hyundai Creta'
 'Tata Bolt XM Petrol' 'Hyundai Venue' 'Maruti Suzuki Ritz'
 'Renault Lodgy' 'Hyundai i20 Asta' 'Maruti Suzuki Swift Select Variant'
 'Tata Indica V2 DLX BS III' 'Mahindra Scorpio VLX 2.2 mHawk Airbag BSIV'
 'Toyota Innova 2.5 E 8 STR' 'Mahindra KUV100 K8 6 STR' 'Datsun Go Plus'
 'Ford Endeavor 4x4 Thunder Plus' 'Tata Indica V2'
 'Hyundai Santro Xing GL' 'Toyota Innova 2.5 Z Diesel 7 Seater'
 'Any type car avaiabel hare...comercica' 'Maruti Suzuki Alto AX'
 'Mahindra Logan' 'Maruti Suzuki 800 Std BS III' 'Chevrolet Sail 1.2 LS'
 'Volkswagen Vento Highline Plus 1.5 Diesel' 'Tata Manza'
 'Toyota Innova 2.0 G1 Petrol 8seater' 'Toyota Etios G' 'Toyota Qualis'
 'Mahindra Quanto C4' 'Maruti Suzuki Swift Dzire'
 'Hyundai i20 Select Variant' 'Honda City VX Petrol' 'Hyundai Getz'
 'Mercedes Benz C Class 200 K MT' 'Skoda Fabia'
 'Maruti Suzuki Alto 800 Select Variant' 'Maruti Suzuki Ritz VXI ABS'
 'tata zest 2017 f' 'Tata Indica V2 DLE BS III' 'Ta' 'Tata Zest XM Diesel'
 'Honda Amaze 1.2 E i VTEC' 'Chevrolet Sail 1.2 LT ABS']
______________________________________________
['Hyundai' 'Mahindra' 'Maruti' 'Ford' 'Skoda' 'Audi' 'Toyota' 'Renault'
 'Honda' 'Datsun' 'Mitsubishi' 'Tata' 'Volkswagen' 'I' 'Chevrolet' 'Mini'
 'BMW' 'Nissan' 'Hindustan' 'Fiat' 'Commercial' 'MARUTI' 'Force'
 'Mercedes' 'Land' 'Yamaha' 'selling' 'URJENT' 'Swift' 'Used' 'Jaguar'
 'Jeep' 'tata' 'Sale' 'very' 'Volvo' 'i' '2012' 'Well' 'all' '7' '9'
 'scratch' 'urgent' 'sell' 'TATA' 'Any' 'Tara']
______________________________________________
['2007' '2006' '2018' '2014' '2015' '2012' '2013' '2016' '2010' '2017'
 '2008' '2011' '2019' '2009' '2005' '2000' '...' '150k' 'TOUR' '2003'
 'r 15' '2004' 'Zest' '/-Rs' 'sale' '1995' 'ara)' '2002' 'SELL' '2001'
 'tion' 'odel' '2 bs' 'arry' 'Eon' 'o...' 'ture' 'emi' 'car' 'able' 'no.'
 'd...' 'SALE' 'digo' 'sell' 'd Ex' 'n...' 'e...' 'D...' ', Ac' 'go .'
 'k...' 'o c4' 'zire' 'cent' 'Sumo' 'cab' 't xe' 'EV2' 'r...' 'zest']
______________________________________________
['80,000' '4,25,000' 'Ask For Price' '3,25,000' '5,75,000' '1,75,000'
 '1,90,000' '8,30,000' '2,50,000' '1,82,000' '3,15,000' '4,15,000'
 '3,20,000' '10,00,000' '5,00,000' '3,50,000' '1,60,000' '3,10,000'
 '75,000' '1,00,000' '2,90,000' '95,000' '1,80,000' '3,85,000' '1,05,000'
 '6,50,000' '6,89,999' '4,48,000' '5,49,000' '5,01,000' '4,89,999'
 '2,80,000' '3,49,999' '2,84,999' '3,45,000' '4,99,999' '2,35,000'
 '2,49,999' '14,75,000' '3,95,000' '2,20,000' '1,70,000' '85,000'
 '2,00,000' '5,70,000' '1,10,000' '4,48,999' '18,91,111' '1,59,500'
 '3,44,999' '4,49,999' '8,65,000' '6,99,000' '3,75,000' '2,24,999'
 '12,00,000' '1,95,000' '3,51,000' '2,40,000' '90,000' '1,55,000'
 '6,00,000' '1,89,500' '2,10,000' '3,90,000' '1,35,000' '16,00,000'
 '7,01,000' '2,65,000' '5,25,000' '3,72,000' '6,35,000' '5,50,000'
 '4,85,000' '3,29,500' '2,51,111' '5,69,999' '69,999' '2,99,999'
 '3,99,999' '4,50,000' '2,70,000' '1,58,400' '1,79,000' '1,25,000'
 '2,99,000' '1,50,000' '2,75,000' '2,85,000' '3,40,000' '70,000'
 '2,89,999' '8,49,999' '7,49,999' '2,74,999' '9,84,999' '5,99,999'
 '2,44,999' '4,74,999' '2,45,000' '1,69,500' '3,70,000' '1,68,000'
 '1,45,000' '98,500' '2,09,000' '1,85,000' '9,00,000' '6,99,999'
 '1,99,999' '5,44,999' '1,99,000' '5,40,000' '49,000' '7,00,000' '55,000'
 '8,95,000' '3,55,000' '5,65,000' '3,65,000' '40,000' '4,00,000'
 '3,30,000' '5,80,000' '3,79,000' '2,19,000' '5,19,000' '7,30,000'
 '20,00,000' '21,00,000' '14,00,000' '3,11,000' '8,55,000' '5,35,000'
 '1,78,000' '3,00,000' '2,55,000' '5,49,999' '3,80,000' '57,000'
 '4,10,000' '2,25,000' '1,20,000' '59,000' '5,99,000' '6,75,000' '72,500'
 '6,10,000' '2,30,000' '5,20,000' '5,24,999' '4,24,999' '6,44,999'
 '5,84,999' '7,99,999' '4,44,999' '6,49,999' '9,44,999' '5,74,999'
 '3,74,999' '1,30,000' '4,01,000' '13,50,000' '1,74,999' '2,39,999'
 '99,999' '3,24,999' '10,74,999' '11,30,000' '1,49,000' '7,70,000'
 '30,000' '3,35,000' '3,99,000' '65,000' '1,69,999' '1,65,000' '5,60,000'
 '9,50,000' '7,15,000' '45,000' '9,40,000' '1,55,555' '15,00,000'
 '4,95,000' '8,00,000' '12,99,000' '5,30,000' '14,99,000' '32,000'
 '4,05,000' '7,60,000' '7,50,000' '4,19,000' '1,40,000' '15,40,000'
 '1,23,000' '4,98,000' '4,80,000' '4,88,000' '15,25,000' '5,48,900'
 '7,25,000' '99,000' '52,000' '28,00,000' '4,99,000' '3,81,000' '2,78,000'
 '6,90,000' '2,60,000' '90,001' '1,15,000' '15,99,000' '1,59,000' '51,999'
 '2,15,000' '35,000' '11,50,000' '2,69,000' '60,000' '4,30,000'
 '85,00,003' '4,01,919' '4,90,000' '4,24,000' '2,05,000' '5,49,900'
 '3,71,500' '4,35,000' '1,89,700' '3,89,700' '3,60,000' '2,95,000'
 '1,14,990' '10,65,000' '4,70,000' '48,000' '1,88,000' '4,65,000'
 '1,79,999' '21,90,000' '23,90,000' '10,75,000' '4,75,000' '10,25,000'
 '6,15,000' '19,00,000' '14,90,000' '15,10,000' '18,50,000' '7,90,000'
 '17,25,000' '12,25,000' '68,000' '9,70,000' '31,00,000' '8,99,000'
 '88,000' '53,000' '5,68,500' '71,000' '5,90,000' '7,95,000' '42,000'
 '1,89,000' '1,62,000' '35,999' '29,00,000' '39,999' '50,500' '5,10,000'
 '8,60,000' '5,00,001']
______________________________________________
['45,000 kms' '40 kms' '22,000 kms' '28,000 kms' '36,000 kms' '59,000 kms'
 '41,000 kms' '25,000 kms' '24,530 kms' '60,000 kms' '30,000 kms'
 '32,000 kms' '48,660 kms' '4,000 kms' '16,934 kms' '43,000 kms'
 '35,550 kms' '39,522 kms' '39,000 kms' '55,000 kms' '72,000 kms'
 '15,975 kms' '70,000 kms' '23,452 kms' '35,522 kms' '48,508 kms'
 '15,487 kms' '82,000 kms' '20,000 kms' '68,000 kms' '38,000 kms'
 '27,000 kms' '33,000 kms' '46,000 kms' '16,000 kms' '47,000 kms'
 '35,000 kms' '30,874 kms' '15,000 kms' '29,685 kms' '1,30,000 kms'
 '19,000 kms' nan '54,000 kms' '13,000 kms' '38,200 kms' '50,000 kms'
 '13,500 kms' '3,600 kms' '45,863 kms' '60,500 kms' '12,500 kms'
 '18,000 kms' '13,349 kms' '29,000 kms' '44,000 kms' '42,000 kms'
 '14,000 kms' '49,000 kms' '36,200 kms' '51,000 kms' '1,04,000 kms'
 '33,333 kms' '33,600 kms' '5,600 kms' '7,500 kms' '26,000 kms'
 '24,330 kms' '65,480 kms' '28,028 kms' '2,00,000 kms' '99,000 kms'
 '2,800 kms' '21,000 kms' '11,000 kms' '66,000 kms' '3,000 kms'
 '7,000 kms' '38,500 kms' '37,200 kms' '43,200 kms' '24,800 kms'
 '45,872 kms' '40,000 kms' '11,400 kms' '97,200 kms' '52,000 kms'
 '31,000 kms' '1,75,430 kms' '37,000 kms' '65,000 kms' '3,350 kms'

In [6]:
cars.isna().sum()

name           0
company        0
year           0
Price          0
kms_driven    50
fuel_type     53
dtype: int64

In [7]:
for i in cars.columns.difference(['name']):
    print(cars[i].value_counts())
    print('__________________________________________________________')
    print('__________________________________________________________')

Price
Ask For Price    33
2,50,000         14
3,50,000         13
1,30,000         12
4,00,000         11
                 ..
7,70,000          1
3,35,000          1
6,35,000          1
65,000            1
5,00,001          1
Name: count, Length: 274, dtype: int64
__________________________________________________________
__________________________________________________________
company
Maruti        216
Hyundai       135
Mahindra       80
Tata           70
Honda          52
Toyota         37
Chevrolet      34
Ford           27
Renault        27
Volkswagen     18
Skoda          10
Audi           10
BMW             8
Datsun          7
Nissan          6
Mercedes        6
Mitsubishi      5
Commercial      5
tata            3
Hindustan       3
Fiat            3
Mini            3
MARUTI          2
Sale            2
I               2
Jaguar          2
Used            2
urgent          2
Force           2
sell            1
TATA            1
Any             1
scratch         1
Well            1
9               1
7               1
all             1
Land            1
2012            1
i               1
Volvo           1
very            1
Jeep            1
Swift           1
URJENT          1
selling         1
Yamaha          1
Tara            1
Name: count, dtype: int64
__________________________________________________________
__________________________________________________________
fuel_type
Petrol    402
Diesel    341
LPG         2
Name: count, dtype: int64
__________________________________________________________
__________________________________________________________
kms_driven
45,000 kms      28
35,000 kms      26
55,000 kms      20
50,000 kms      19
60,000 kms      18
                ..
59,466 kms       1
25,500 kms       1
44,005 kms       1
2,110 kms        1
1,66,000 kms     1
Name: count, Length: 258, dtype: int64
__________________________________________________________
__________________________________________________________
year
2015    93
2014    86
2013    75
2016    71
2012    63
        ..
ture     1
emi      1
able     1
no.      1
zest     1
Name: count, Length: 61, dtype: int64
__________________________________________________________
__________________________________________________________

In [8]:
cars.columns = cars.columns.str.capitalize()

cars.columns

Index(['Name', 'Company', 'Year', 'Price', 'Kms_driven', 'Fuel_type'], dtype='object')

In [9]:
cars.loc[~cars.Year.str.isnumeric(), 'Year'] = np.NaN

In [10]:
cars.Year.unique()

array(['2007', '2006', '2018', '2014', '2015', '2012', '2013', '2016',
       '2010', '2017', '2008', '2011', '2019', '2009', '2005', '2000',
       nan, '2003', '2004', '1995', '2002', '2001'], dtype=object)

In [11]:
cars.Price = cars.Price.str.replace(',', '')

In [12]:
cars = cars[~(cars.Price == 'Ask For Price')]

cars

,Name,Company,Year,Price,Kms_driven,Fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,"45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40 kms,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,"28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,"36,000 kms",Diesel
6,Ford Figo,Ford,2012,175000,"41,000 kms",Diesel
...,...,...,...,...,...,...
887,Ta,Tara,NaN,310000,NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,260000,"27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,390000,"40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,180000,Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,160000,Petrol,NaN

In [13]:
cars = cars[~(cars.Year.isna() & cars.Kms_driven.isna() & cars.Fuel_type.isna())]

cars

,Name,Company,Year,Price,Kms_driven,Fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,"45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40 kms,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,"28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,"36,000 kms",Diesel
6,Ford Figo,Ford,2012,175000,"41,000 kms",Diesel
...,...,...,...,...,...,...
886,Toyota Corolla Altis,Toyota,2009,300000,"1,32,000 kms",Petrol
888,Tata Zest XM Diesel,Tata,2018,260000,"27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,390000,"40,000 kms",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,180000,Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,160000,Petrol,NaN

In [14]:
cars.Kms_driven = cars.Kms_driven.str.replace(',', '')
cars.Kms_driven = cars.Kms_driven.str.replace(' kms', '')
cars.Kms_driven

0       45000
1          40
3       28000
4       36000
6       41000
        ...
886    132000
888     27000
889     40000
890    Petrol
891    Petrol
Name: Kms_driven, Length: 727, dtype: object

In [15]:
cars.loc[~cars.Kms_driven.str.isnumeric(), 'Fuel_type'] = 'Petrol'


cars.loc[~cars.Kms_driven.str.isnumeric(), 'Fuel_type']

890    Petrol
891    Petrol
Name: Fuel_type, dtype: object

In [16]:
cars.loc[~cars.Kms_driven.str.isnumeric(), 'Kms_driven'] = np.NAN

In [17]:
cars.Year = cars.Year.astype('int')

In [18]:
cars.Price = cars.Price.astype('int')

In [19]:
cars.Fuel_type.fillna(cars.Fuel_type.mode()[0], inplace=True)

In [20]:
cars.Kms_driven.fillna(int(cars.Kms_driven.astype(float).mean()), inplace=True)

In [21]:
cars.Kms_driven = cars.Kms_driven.astype(int)

In [22]:
cars.drop(columns='Name', inplace=True)

In [23]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 727 entries, 0 to 891
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Company     727 non-null    object
 1   Year        727 non-null    int32
 2   Price       727 non-null    int32
 3   Kms_driven  727 non-null    int32
 4   Fuel_type   727 non-null    object
dtypes: int32(3), object(2)
memory usage: 25.6+ KB

In [25]:
cars.select_dtypes([int, float]).describe()

              Year         Price     Kms_driven
count   727.000000  7.270000e+02     727.000000
mean   2012.321871  4.024270e+05   46762.662999
std       4.117202  4.794797e+05   34512.521095
min    1995.000000  3.000000e+04       0.000000
25%    2010.000000  1.650000e+05   27000.000000
50%    2013.000000  2.900000e+05   42000.000000
75%    2015.000000  4.899990e+05   58779.500000
max    2019.000000  8.500003e+06  400000.000000

In [26]:
cars.select_dtypes([object, 'string']).describe()

       Company Fuel_type
count      727       727
unique      25         3
top     Maruti    Petrol
freq       202       393

In [27]:
cars.Price.skew()

8.039493408210296

In [28]:
np.log(cars.Price).skew()

0.024166405268793142

In [29]:
cars.Price = np.log(cars.Price)

In [30]:
cars.Kms_driven = cars.Kms_driven.clip(upper=cars.Kms_driven.quantile(0.95), lower=cars.Kms_driven.quantile(0.05))

cars.Kms_driven

0       45000.0
1        3549.6
3       28000.0
4       36000.0
6       41000.0
         ...
886    103865.9
888     27000.0
889     40000.0
890     46762.0
891     46762.0
Name: Kms_driven, Length: 727, dtype: float64

In [31]:
dummies = pd.get_dummies(cars[['Company', 'Year', 'Fuel_type']], drop_first=True).astype(int)

In [32]:
cars = pd.concat([dummies,cars[['Kms_driven', 'Price']]], axis=1)

In [33]:
cars

,Year,Company_BMW,Company_Chevrolet,Company_Datsun,Company_Fiat,Company_Force,Company_Ford,Company_Hindustan,Company_Honda,Company_Hyundai,...,Company_Renault,Company_Skoda,Company_Tata,Company_Toyota,Company_Volkswagen,Company_Volvo,Fuel_type_LPG,Fuel_type_Petrol,Kms_driven,Price
0,2007,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,45000.0,11.289782
1,2006,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3549.6,12.959844
3,2014,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,28000.0,12.691580
4,2014,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,36000.0,13.262125
6,2012,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,41000.0,12.072541
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2009,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,103865.9,12.611538
888,2018,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,27000.0,12.468437
889,2013,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,40000.0,12.873902
890,2014,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,46762.0,12.100712
891,2014,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,46762.0,11.982929

In [34]:
x_var = list(cars.columns.difference(['Price']))
y_var = 'Price'

In [35]:
cars[x_var]

,Company_BMW,Company_Chevrolet,Company_Datsun,Company_Fiat,Company_Force,Company_Ford,Company_Hindustan,Company_Honda,Company_Hyundai,Company_Jaguar,...,Company_Renault,Company_Skoda,Company_Tata,Company_Toyota,Company_Volkswagen,Company_Volvo,Fuel_type_LPG,Fuel_type_Petrol,Kms_driven,Year
0,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,45000.0,2007
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3549.6,2006
3,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,28000.0,2014
4,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,36000.0,2014
6,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,41000.0,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,103865.9,2009
888,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,27000.0,2018
889,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,40000.0,2013
890,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,46762.0,2014
891,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,46762.0,2014

In [36]:
from sklearn.feature_selection import SelectKBest, f_regression

In [37]:
skb = SelectKBest(score_func=f_regression, k=20)

skb.fit(cars[x_var], cars[y_var])

SelectKBest(k=20, score_func=<function f_regression at 0x000001D6279DFD00>)

In [38]:
skb_list = skb.get_feature_names_out()

In [39]:
form_0 = 'Price ~ ' + ' + '.join(skb_list)

In [40]:
from patsy import dmatrices
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [41]:
vif = pd.DataFrame()
Y, X = dmatrices(form_0, cars, return_type='dataframe')

In [42]:
vif['Features'] = X.columns
vif['VIF_factor'] = [variance_inflation_factor(X.values, i ) for i in range(X.shape[1])]

In [43]:
vif

              Features     VIF_factor
0            Intercept  303572.836272
1          Company_BMW       1.063270
2    Company_Chevrolet       1.242190
3         Company_Fiat       1.024404
4      Company_Hyundai       1.788399
5       Company_Jaguar       1.017709
6         Company_Jeep       1.015655
7         Company_Land       1.010919
8     Company_Mahindra       1.651392
9       Company_Maruti       2.016033
10    Company_Mercedes       1.049784
11        Company_Mini       1.029418
12  Company_Mitsubishi       1.037586
13     Company_Renault       1.211785
14        Company_Tata       1.503699
15      Company_Toyota       1.271097
16  Company_Volkswagen       1.127600
17       Company_Volvo       1.010123
18    Fuel_type_Petrol       1.575054
19          Kms_driven       1.450805
20                Year       1.263659

In [44]:
list_1 = list(vif.iloc[1:,: ].loc[vif.VIF_factor <= 4 , 'Features'])

print(list_1)
print(len(list_1))

['Company_BMW', 'Company_Chevrolet', 'Company_Fiat', 'Company_Hyundai', 'Company_Jaguar', 'Company_Jeep', 'Company_Land', 'Company_Mahindra', 'Company_Maruti', 'Company_Mercedes', 'Company_Mini', 'Company_Mitsubishi', 'Company_Renault', 'Company_Tata', 'Company_Toyota', 'Company_Volkswagen', 'Company_Volvo', 'Fuel_type_Petrol', 'Kms_driven', 'Year']
20

In [45]:
from sklearn.model_selection import train_test_split

In [46]:
train_x, test_x, train_y, test_y = train_test_split(cars[list_1], cars[y_var], test_size=0.3, random_state=42)

### Standardization

In [47]:
from sklearn.preprocessing import StandardScaler

In [48]:
std = StandardScaler()

In [49]:
std_train = std.fit_transform(train_x)

In [50]:
std_test = std.transform(test_x)

In [51]:
train_x = pd.DataFrame(std_train, columns=train_x.columns)
test_x = pd.DataFrame(std_test, columns=test_x.columns)

# LinearRegression

In [52]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import GridSearchCV

In [53]:
param_grid = {'fit_intercept':[True, False], 'copy_X':[True, False],'positive':[True, False]}

In [54]:
lr = GridSearchCV(LinearRegression(), param_grid, cv=5, n_jobs=-1, verbose=True)

lr

GridSearchCV(cv=5, estimator=LinearRegression(), n_jobs=-1,
             param_grid={'copy_X': [True, False],
                         'fit_intercept': [True, False],
                         'positive': [True, False]},
             verbose=True)

In [55]:
lr.fit(train_x, train_y)

Fitting 5 folds for each of 8 candidates, totalling 40 fits

GridSearchCV(cv=5, estimator=LinearRegression(), n_jobs=-1,
             param_grid={'copy_X': [True, False],
                         'fit_intercept': [True, False],
                         'positive': [True, False]},
             verbose=True)

In [56]:
lr.best_params_

{'copy_X': True, 'fit_intercept': True, 'positive': False}

In [57]:
lr_pred_train = pd.DataFrame({'y_actual': np.exp(train_y), 'y_pred': np.exp(lr.predict(train_x))})

lr_pred_train

     y_actual         y_pred
422  235000.0  288442.169650
426  220000.0  349637.581190
564  199000.0  246936.975114
130  220000.0  274894.843928
141  349999.0  360139.746802
..        ...            ...
96   350000.0  559802.681350
132  275000.0  272389.750194
350  244999.0  225401.800252
548  115000.0  166896.230694
128  200000.0  397670.081740

[508 rows x 2 columns]

In [58]:
lr_pred_test = pd.DataFrame({'y_actual': np.exp(test_y), 'y_pred': np.exp(lr.predict(test_x))})

lr_pred_test

      y_actual         y_pred
639   270000.0  349960.940637
851    30000.0   54207.538588
485   650000.0  339236.650530
40    489999.0  383325.016842
87    195000.0  164082.430913
..         ...            ...
201    40000.0  126573.932366
538  1599000.0  415214.651705
773    95000.0  183347.745172
600   435000.0  376862.319369
710   370000.0  256014.120660

[219 rows x 2 columns]

In [59]:
from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error, mean_squared_error, r2_score

In [60]:
r2_score(lr_pred_test.y_actual, lr_pred_test.y_pred)

0.14083889149847972

In [61]:
print('For Train data')
print('r2_score', r2_score(lr_pred_train.y_actual, lr_pred_train.y_pred))
print('mean_absolute_percentage_error', mean_absolute_percentage_error(lr_pred_train.y_actual, lr_pred_train.y_pred))
print('mean_absolute_error' ,mean_absolute_error(lr_pred_train.y_actual, lr_pred_train.y_pred))
print('mean_squared_error', mean_squared_error(lr_pred_train.y_actual, lr_pred_train.y_pred))
print('root_mean_squared_error', np.sqrt(mean_squared_error(lr_pred_train.y_actual, lr_pred_train.y_pred)))

For Train data
r2_score 0.5333527274453749
mean_absolute_percentage_error 0.3740621353792824
mean_absolute_error 131418.22032575385
mean_squared_error 60520048412.09564
root_mean_squared_error 246008.22834225616

In [62]:
print('For Test data')
print('r2_score', r2_score(lr_pred_test.y_actual, lr_pred_test.y_pred))
print('mean_absolute_percentage_error', mean_absolute_percentage_error(lr_pred_test.y_actual, lr_pred_test.y_pred))
print('mean_absolute_error' ,mean_absolute_error(lr_pred_test.y_actual, lr_pred_test.y_pred))
print('mean_squared_error', mean_squared_error(lr_pred_test.y_actual, lr_pred_test.y_pred))
print('root_mean_squared_error', np.sqrt(mean_squared_error(lr_pred_test.y_actual, lr_pred_test.y_pred)))

For Test data
r2_score 0.14083889149847972
mean_absolute_percentage_error 0.38338960020056007
mean_absolute_error 191526.3124298914
mean_squared_error 392879342824.2466
root_mean_squared_error 626800.8797251696

# KNN

In [63]:
from sklearn.neighbors import KNeighborsRegressor

In [64]:
param_grid_knn  = {'n_neighbors': [3,4,5,7,10], 'weights':['uniform', 'distance']}

In [65]:
knn = GridSearchCV(KNeighborsRegressor(),param_grid=param_grid_knn, cv=5, n_jobs=-1, verbose=True)

In [66]:
knn.fit(train_x, train_y)

Fitting 5 folds for each of 10 candidates, totalling 50 fits

GridSearchCV(cv=5, estimator=KNeighborsRegressor(), n_jobs=-1,
             param_grid={'n_neighbors': [3, 4, 5, 7, 10],
                         'weights': ['uniform', 'distance']},
             verbose=True)

In [67]:
knn_pred_train = pd.DataFrame({'y_actual': np.exp(train_y), 'y_pred': np.exp(knn.predict(train_x))})

knn_pred_train

     y_actual         y_pred
422  235000.0  235000.000000
426  220000.0  314642.654451
564  199000.0  198999.814011
130  220000.0  220000.000000
141  349999.0  349998.868817
..        ...            ...
96   350000.0  350000.176206
132  275000.0  274999.973719
350  244999.0  214615.498042
548  115000.0  115000.000000
128  200000.0  200000.201578

[508 rows x 2 columns]

In [68]:
knn_pred_test = pd.DataFrame({'y_actual': np.exp(test_y), 'y_pred': np.exp(knn.predict(test_x))})

knn_pred_test

      y_actual         y_pred
639   270000.0  358184.893432
851    30000.0   63342.983520
485   650000.0  237418.556427
40    489999.0  481833.302063
87    195000.0  244270.715817
..         ...            ...
201    40000.0   89519.276677
538  1599000.0  556970.800784
773    95000.0  155636.320016
600   435000.0  445501.125569
710   370000.0  262582.276923

[219 rows x 2 columns]

In [69]:
print('For Train data')
print('r2_score', r2_score(knn_pred_train.y_actual, knn_pred_train.y_pred))
print('mean_absolute_percentage_error', mean_absolute_percentage_error(knn_pred_train.y_actual, knn_pred_train.y_pred))
print('mean_absolute_error' ,mean_absolute_error(knn_pred_train.y_actual, knn_pred_train.y_pred))
print('mean_squared_error', mean_squared_error(knn_pred_train.y_actual, knn_pred_train.y_pred))
print('root_mean_squared_error', np.sqrt(mean_squared_error(knn_pred_train.y_actual, knn_pred_train.y_pred)))

For Train data
r2_score 0.9902885345926309
mean_absolute_percentage_error 0.021041652346467606
mean_absolute_error 5679.542018481112
mean_squared_error 1259491678.5623527
root_mean_squared_error 35489.31780919933

In [70]:
print('For Train data')
print('r2_score', r2_score(knn_pred_test.y_actual, knn_pred_test.y_pred))
print('mean_absolute_percentage_error', mean_absolute_percentage_error(knn_pred_test.y_actual, knn_pred_test.y_pred))
print('mean_absolute_error' ,mean_absolute_error(knn_pred_test.y_actual, knn_pred_test.y_pred))
print('mean_squared_error', mean_squared_error(knn_pred_test.y_actual, knn_pred_test.y_pred))
print('root_mean_squared_error', np.sqrt(mean_squared_error(knn_pred_test.y_actual, knn_pred_test.y_pred)))

For Train data
r2_score 0.1601498813013471
mean_absolute_percentage_error 0.3953176065442331
mean_absolute_error 190466.0404965453
mean_squared_error 384048765057.2097
root_mean_squared_error 619716.6812804136